# pokeapp-android

./: .editorconfig  LICENSE  README.md  semgrep_rules.yml  settings.gradle
.github/workflows/: pokeapp-ci.yml
app/: build.gradle  release-key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxicruz/pokeapp/: PokeApp.kt
app/src/main/java/com/maxicruz/pokeapp/data/api/: IPokeApiService.kt  NetworkModule.kt  PokeApiService.kt
app/src/main/java/com/maxicruz/pokeapp/data/model/: Pokemon.kt  PokemonResponse.kt
app/src/main/java/com/maxicruz/pokeapp/data/repository/: PokemonRepository.kt
app/src/main/java/com/maxicruz/pokeapp/domain/: GetPokemonListUseCase.kt
app/src/main/java/com/maxicruz/pokeapp/ui/adapter/: PokemonAdapter.kt
app/src/main/java/com/maxicruz/pokeapp/ui/view/: MainActivity.kt
app/src/main/java/com/maxicruz/pokeapp/ui/viewmodel/: PokemonViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_pokemon.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/maxicruz/pokeapp/data/repository/: PokemonRepositoryTest.kt
app/src/test/java/com/maxicruz/pokeapp/ui/viewmodel/: PokemonViewModelTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
