plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'jacoco'
    id 'org.jetbrains.kotlinx.kover' version '0.8.3'
    id 'io.gitlab.arturbosch.detekt' version '1.23.0'
}

android.buildFeatures.buildConfig true

android {
    namespace 'com.maxicruz.pokeapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.maxicruz.pokeapp"
        minSdk 24
        targetSdk 35
        versionCode project.hasProperty('versionCode') ? project.versionCode.toInteger() : 1
        versionName "1.0"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            enableUnitTestCoverage true
            enableAndroidTestCoverage true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                testLogging {
                    jacoco {
                        includeNoLocationClasses = true
                        excludes = ['jdk.internal.*']
                    }
                }
            }
        }
    }
}

jacoco {
    toolVersion = "0.8.12"
}

tasks.withType(Test).configureEach {
    useJUnit()
    finalizedBy jacocoTestReport
    // Asegúrate de incluir las clases de los tests de Robolectric
    jacoco.includeNoLocationClasses = true
}

afterEvaluate {
    tasks.register("jacocoTestReport", JacocoReport) {
        dependsOn("testReleaseUnitTest")

        reports {
            xml.required.set(true)
            html.required.set(true)
        }

        sourceDirectories.setFrom(files("$projectDir/src/main/java"))
        classDirectories.setFrom(files("build/tmp/kotlin-classes/release"))
        executionData.setFrom(files("build/jacoco/testReleaseUnitTest.exec"))
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview

    // TypeSafe
    implementation libs.config
    // ViewModel
    implementation libs.androidx.lifecycle.viewmodel.ktx
    // LiveData
    implementation libs.androidx.lifecycle.livedata.ktx
    // Fragment
    implementation libs.androidx.fragment.ktx
    // Activity
    implementation libs.androidx.activity.ktx
    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    // Corrutinas
    implementation libs.kotlinx.coroutines.android
    implementation libs.core.ktx
    testImplementation libs.kotlinx.coroutines.test
    // Dagger hilt
    implementation libs.hilt.android
    testImplementation libs.junit.jupiter
    kapt libs.hilt.compiler
    implementation libs.androidx.hilt.navigation.fragment

    implementation libs.glide
    kapt libs.compiler

    implementation libs.firebase.core

    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.androidx.core.testing
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Dependencia de Robolectric
    testImplementation libs.robolectric
}
